# copie_scr.sh-Encoding-Decoding

./: LICENSE  README.md  ksh.langproj
Copie_scr_decoder/: Copie_scr_decoder.sln
Copie_scr_decoder/Copie_scr_decoder/: Copie_scr_decoder.cpp  Copie_scr_decoder.vcxproj  Copie_scr_decoder.vcxproj.filters
Copie_scr_decoder/copiescr.decoder/: Program.vb  copiescr.decoder.vbproj  crypto.vb
Copie_scr_decoder/copiescr.decoder/My Project/: launchSettings.json
Copie_scr_decoder_GUI/: Copie_scr_decoder_GUI.sln
Copie_scr_decoder_GUI/Copie_scr_decoder_GUI/: Copie_scr_decoder_GUI.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  LexerStyles.vb  decoder.vb
Copie_scr_decoder_GUI/Copie_scr_decoder_GUI/My Project/: Application.Designer.vb  Resources.Designer.vb
testfiles/: copie_scr.sh  copie_scr.txt  copie_scr_ebaeba.sh
